kind: Secret
ansible_user: ENC[AES256_GCM,data:/xY9wv0=,iv:QynECoiJfkqNl+e812ZkBZflymtVjvPdeDFokb+5aJg=,tag:Xc7+hmR7owUnrXnjJ/hO/A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TXpf2ZqQ4qs=,iv:HggdCNssodKrJbsfA1m+yDzK/tBTodhGmufuZLnj6qE=,tag:4DHOh/abWyaWDLvCSW5mZw==,type:str]
docker_users: ENC[AES256_GCM,data:IIUNrsE=,iv:B0LY4TltGWnodUqxRecU1yP+/EYKZHwpdFGFQ3iUygU=,tag:V51ggOUXS5PH9HZd+ZgMng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-22T11:10:48Z"
    mac: ENC[AES256_GCM,data:qRSe+mC7uGn4Sgf+WgQxLRwWGAjavjlPMr6C3rV/AnN0WeadIY9gaWNk9AL+Au4V2ZDaSqUfLxQtybVmT5CaUPTDW1q6OmxxYbX1PGQZNCqRxDhwDD5zrSxMSuUkC2YDtPbiVNss2LDa2s3A8PQoF/egM5tjTBZGao23wd/Bigs=,iv:Bo8Tj1m6r5bS68zCqR2/XgRFQGGGB6CVfA0X0ieIUH8=,tag:ZYt/lvswhlHyAhPnKwB+OQ==,type:str]
    pgp:
        - created_at: "2021-10-22T09:04:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0oVJyQPQSmBAQ/9HVYiKDdxn6qMrPbYpNXTM0dt7uhEvAXLsZ8MOdq9EVIj
            jS0fHJuODL1v+QzugupsYQmjnEODGfDrtaYXlFCigCZIty9kYoR/+ky9bpw/LjCF
            a0APNxgaDoLypk46Ys3weXpIz9qX0hT0ebDAmThDtZBYTEKC9E3uTaLc8KqaNWz/
            MlEuiiqg4LJejc4pDi2655/Oe6dynTSRN3+Y2637Pg6x5on7VI3AvsYWrSw7yMzk
            gGPBZIZzf+0Pr3NQqmK77Zin1OsuPcq/GlHX/fZls/bqjXXlWkFZB+J2tejJ60Wz
            DVDoIcCKupuxl6zE2QT8vRM7dSvH3GIWO9WMdG1n9VuVldAzkyt3V92aeGpNPRci
            KRgEE+LMNgA70jX7jVyIFK5JCk56NFb3/xgPj3Gh6hy+9NqcismU8lJnoGjefuqm
            8I6Gpmo97SGUzzh4m+bZgpTXRWQ8Dx/a9utICfMbwiqb1XZ7YKTHfeUMT2s3OVmF
            xn1/c7Qu59z/HnoDLXWVIf4rxPM7eoLZ6lg/ZH+tLtwYKx+fWGShTrr5NjN2y8++
            DdqBKLnp0C0m6jt3etmLzigPhqXutEzN8dUDIWC6UKjo2zE304UH8ZhwPlmRnK2m
            2vym6zDj+6MzYVF8BA2i1klZsAnDg8DgAhZVmhdFieauFuY3PLRm7Ga5NVz7e2fS
            XgEgiIBYuUsJxxR+9jHtATpw5LPQ0ZFplTvtEGIBz3SmEiQbO25xIhRHXwCpnsdq
            a5eDVpIkAKssRjbANSWqErqSu4S2MHYSdaGQY8dDC2RP6sOVfK+MvhnzJll/nh8=
            =MC+h
            -----END PGP MESSAGE-----
          fp: F5D640651C80454BD2949922F434D770F325B04C
    unencrypted_regex: ^(kind)$
    version: 3.7.1
