kind: Secret
ansible_user: ENC[AES256_GCM,data:/xY9wv0=,iv:QynECoiJfkqNl+e812ZkBZflymtVjvPdeDFokb+5aJg=,tag:Xc7+hmR7owUnrXnjJ/hO/A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TXpf2ZqQ4qs=,iv:HggdCNssodKrJbsfA1m+yDzK/tBTodhGmufuZLnj6qE=,tag:4DHOh/abWyaWDLvCSW5mZw==,type:str]
docker_users: ENC[AES256_GCM,data:IIUNrsE=,iv:B0LY4TltGWnodUqxRecU1yP+/EYKZHwpdFGFQ3iUygU=,tag:V51ggOUXS5PH9HZd+ZgMng==,type:str]
traefik_http_port: ENC[AES256_GCM,data:OpDDBZw=,iv:Bg2ZJGhhmufOX726YpPqYn2JqZ5Ulc85xl2B9DWWjuc=,tag:EhRkiekVyj9OHvKUForMsQ==,type:str]
traefik_https_port: ENC[AES256_GCM,data:IKdNX1Q=,iv:CqVpWbqqse4/DNpc46C8Okh5qBUSD6c70lVZ6ZTWyrM=,tag:8LCsV+LRORSuywqqFu2Dyw==,type:str]
nas_email: ENC[AES256_GCM,data:mVwil5CbCB7D9RPLCYTDATf/zWkGnf2EIe8VpNo=,iv:J8Ospga52LWoVmDVD/Mal0tVuaJ2WYCWMizArad8IpY=,tag:UO3ire1mB30EanFwCpz8eQ==,type:str]
nas_domain: ENC[AES256_GCM,data:9+NVw6k8dZ0tGHsO,iv:DQuR3ckTj/fgDkwr7xo+k5bW0NEJhC4yjtW+xtgChbo=,tag:Dx1xEMIVxmXtr1IPq55puA==,type:str]
cf_dns_api_token: ENC[AES256_GCM,data:dnyx6fVMvSgMyIAKd4TTAITJZp30Tt2T6zejIt1mBzKWFBrTjHQcqg==,iv:toe+YcK4ir4f7NZLn2mJULw1Cqh+/wCuXHQyn/nn41I=,tag:IQFYkiA3q2DrsnH7ofUYzQ==,type:str]
cf_zone_api_token: ENC[AES256_GCM,data:UPkdL1vWCXmTTCdn3YwH07mHZk0aHPet4+E4NbDManKwk86QZSFAvQ==,iv:luXt6x8ykK49Hj8HDRBdQNdmQ6wvxgdiXVp4uMI762I=,tag:QEUXrgtTZIrlwzqXqVxdFQ==,type:str]
cloudflare_token: ENC[AES256_GCM,data:3TR7g12BL8+XQyXHArx7eRYN5gYtpkK0uuLK/Cb85voWS0glmjY0Bg==,iv:seTx6ggBp2BGBzsBkdB5GPs+5d8OE64VGQ9EVoXfTAA=,tag:R723C6VgFzDjZZYzMdiY5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-22T12:40:03Z"
    mac: ENC[AES256_GCM,data:/PYAF/GzkrVwni7tyLKXtgVXa5vTJJWas61I6T36waEPqbsz/xjuG4GVsAP0zAFyTSgVjBevysl2hUXPOx28vA4p7iX+I6UlK4WdsqIro+O4D0LG5vUHepu/J7txrD9NZJFIT9I+4didU+zYPCAY89zmG1f2tcb5fX0lOmzD6Y8=,iv:+gII26iHWRQVloBf5IzgMTOLeYcyJlIXEoiJ/KuqOQo=,tag:muUqBZ+stUVUQtfpy/ti4Q==,type:str]
    pgp:
        - created_at: "2021-10-22T09:04:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0oVJyQPQSmBAQ/9HVYiKDdxn6qMrPbYpNXTM0dt7uhEvAXLsZ8MOdq9EVIj
            jS0fHJuODL1v+QzugupsYQmjnEODGfDrtaYXlFCigCZIty9kYoR/+ky9bpw/LjCF
            a0APNxgaDoLypk46Ys3weXpIz9qX0hT0ebDAmThDtZBYTEKC9E3uTaLc8KqaNWz/
            MlEuiiqg4LJejc4pDi2655/Oe6dynTSRN3+Y2637Pg6x5on7VI3AvsYWrSw7yMzk
            gGPBZIZzf+0Pr3NQqmK77Zin1OsuPcq/GlHX/fZls/bqjXXlWkFZB+J2tejJ60Wz
            DVDoIcCKupuxl6zE2QT8vRM7dSvH3GIWO9WMdG1n9VuVldAzkyt3V92aeGpNPRci
            KRgEE+LMNgA70jX7jVyIFK5JCk56NFb3/xgPj3Gh6hy+9NqcismU8lJnoGjefuqm
            8I6Gpmo97SGUzzh4m+bZgpTXRWQ8Dx/a9utICfMbwiqb1XZ7YKTHfeUMT2s3OVmF
            xn1/c7Qu59z/HnoDLXWVIf4rxPM7eoLZ6lg/ZH+tLtwYKx+fWGShTrr5NjN2y8++
            DdqBKLnp0C0m6jt3etmLzigPhqXutEzN8dUDIWC6UKjo2zE304UH8ZhwPlmRnK2m
            2vym6zDj+6MzYVF8BA2i1klZsAnDg8DgAhZVmhdFieauFuY3PLRm7Ga5NVz7e2fS
            XgEgiIBYuUsJxxR+9jHtATpw5LPQ0ZFplTvtEGIBz3SmEiQbO25xIhRHXwCpnsdq
            a5eDVpIkAKssRjbANSWqErqSu4S2MHYSdaGQY8dDC2RP6sOVfK+MvhnzJll/nh8=
            =MC+h
            -----END PGP MESSAGE-----
          fp: F5D640651C80454BD2949922F434D770F325B04C
    unencrypted_regex: ^(kind)$
    version: 3.7.1
