---
jellyfin_enabled: false
jellyfin_available_externally: "false"

jellyfin_image: linuxserver/jellyfin

# directories
jellyfin_directory: "{{ docker_home }}/jellyfin"
jellyfin_config_directory: "{{ jellyfin_directory }}/config"
jellyfin_media_directory: "{{ downloads_root }}/media"

jellyfin_port: "8096"
