---
jellyfin_enabled: false
jellyfin_available_externally: "false"

jellyfin_image: linuxserver/jellyfin

# directories
jellyfin_directory: "{{ docker_home }}/jellyfin"
jellyfin_config_directory: "{{ jellyfin_directory }}/config"
jellyfin_movies_directory: "{{ downloads_root }}/movies"
jellyfin_tvseries_directory: "{{ downloads_root }}/tvseries"

jellyfin_port: "8096"
