---
docker_users: []

docker_home: /tank/docker

docker_daemon_options: {}

# Docker Compose options.
docker_install_compose: true
docker_compose_version: "1.29.2"
docker_compose_url: https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64
docker_compose_path: /usr/local/bin/docker-compose
